{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "CoolMoodSecurityKey",
    "Issuer": "Big_Collection",
    "TokenExpireSeconds": 30
  },
  "PayPalConfig": {
    "PayPalClientId": "AXfgT7UNWGhNEaxlf33P2hDC1j-wLkwagQxWRo7pERswcm0i_hmimWKMTAqRb74zw4zYi8wzSKQHuDmB",
    "PayPalClientSecret": "ENV3ZECKLPoGlQYlIAoeSL7If8c6rhW3ffaWaKhJALTavk__KD4Xg0wWnnQeRqi-bzgZXeIPEu4Y74Ti"
  }
}