{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "CoolMoodSecurityKey",
    "Issuer": "Big_Collection",
    "TokenExpireSeconds": 60
  },
  "PayPal": {
      "clientId": "AdoIWY4scEF---Z7YoxDhDZ02uXKn8yDVC3UYufmIS7n9p7W6lZWu0NC0LqIt9FmEN4FeOvQaULMrG_G",
      "clientSecret": "ED0lIoLBkKBCF8IvAtLIZ4vKAjFPkUutZvLyZa28sE2CIOBhPFkaUeMc4aRfVh-HRNnMDXl8WMZ4t0rD"
  }
}
